PORT=4000
MONGODB_URI=mongodb://localhost:27017/todo-app-tudedude-mern
MONGODB_URL=mongodb+srv://abdul14925_db_user:Suban2004@cluster0.d6ptcvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

